<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/guoxx/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cn.sharesdk:lamfire:2.1.3">
    <archive path="C:/Users/guoxx/.m2/repository/cn/sharesdk/lamfire/2.1.3/lamfire-2.1.3.jar" />
  </library>
  <library name="Maven: cn.sharesdk:sharesdk-decode:1.0-SNAPSHOT">
    <archive path="C:/Users/guoxx/.m2/repository/cn/sharesdk/sharesdk-decode/1.0-SNAPSHOT/sharesdk-decode-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.5">
    <archive path="C:/Users/guoxx/.m2/repository/com/alibaba/druid/1.0.5/druid-1.0.5.jar" />
  </library>
  <library name="Maven: com.cn.ceshi.util:bbssdk:1.0-SNAPSHOT">
    <archive path="C:/Users/guoxx/.m2/repository/com/cn/ceshi/util/bbssdk/1.0-SNAPSHOT/bbssdk-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="C:/Users/guoxx/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.4">
    <archive path="C:/Users/guoxx/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.4">
    <archive path="C:/Users/guoxx/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="C:/Users/guoxx/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.0.0">
    <archive path="C:/Users/guoxx/.m2/repository/com/github/pagehelper/pagehelper/5.0.0/pagehelper-5.0.0.jar" />
  </library>
  <library name="Maven: com.mob.data.colletor:test_decode_tools:2.0.0-SNAPSHOT">
    <archive path="C:/Users/guoxx/.m2/repository/com/mob/data/colletor/test_decode_tools/2.0.0-SNAPSHOT/test_decode_tools-2.0.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.mob.util:mob-common-util:1.0.0-SNAPSHOT">
    <archive path="C:/Users/guoxx/.m2/repository/com/mob/util/mob-common-util/1.0.0-SNAPSHOT/mob-common-util-1.0.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/guoxx/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/guoxx/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/guoxx/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/guoxx/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/guoxx/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/guoxx/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/guoxx/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/guoxx/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/guoxx/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/guoxx/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.5/httpcore-nio-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.5">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/logging/log4j/log4j-api/2.5/log4j-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.5">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-web:2.5">
    <archive path="C:/Users/guoxx/.m2/repository/org/apache/logging/log4j/log4j-web/2.5/log4j-web-2.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/guoxx/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-lgpl:1.9.13">
    <archive path="C:/Users/guoxx/.m2/repository/org/codehaus/jackson/jackson-core-lgpl/1.9.13/jackson-core-lgpl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/guoxx/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-lgpl:1.9.13">
    <archive path="C:/Users/guoxx/.m2/repository/org/codehaus/jackson/jackson-mapper-lgpl/1.9.13/jackson-mapper-lgpl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/guoxx/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.0">
    <archive path="C:/Users/guoxx/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="C:/Users/guoxx/.m2/repository/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-context/4.1.7.RELEASE/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-core/4.1.7.RELEASE/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-expression/4.1.7.RELEASE/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-jdbc/4.1.7.RELEASE/spring-jdbc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-test/4.1.7.RELEASE/spring-test-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-tx/4.1.7.RELEASE/spring-tx-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-web/4.1.7.RELEASE/spring-web-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="C:/Users/guoxx/.m2/repository/org/springframework/spring-webmvc/4.1.7.RELEASE/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

